{
  "name": "EMS - Election Monitoring System",
  "short_name": "EMS",
  "id": "/EMS/",
  "start_url": "/EMS/",
  "scope": "/EMS/",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "background_color": "#f8f9fa",
  "theme_color": "#FF9933",
  "orientation": "portrait",
  "lang": "en-US",
  "dir": "ltr",
  "description": "A Progressive Web App for monitoring election activities, reporting incidents, and viewing results.",
  "categories": [
    "government",
    "elections",
    "utilities",
    "social"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot-1.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "PAGE 1"
    },
    {
      "src": "screenshots/screenshot-2.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "PAGE 2"
    }
  ],
  "shortcuts": [
    {
      "name": "Report an Incident",
      "url": "/EMS/#report",
      "icons": [{ "src": "icons/report-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "View Live Results",
      "url": "/EMS/#results",
      "icons": [{ "src": "icons/results-shortcut.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/EMS/share-handler",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
